{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "notion:import-md": "node scripts/import-md-to-notion.mjs",
    "notion:import-md:dry": "node scripts/import-md-to-notion.mjs --dry-run"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@catppuccin/vitepress": "^0.1.0"
  }
}
